# AdoWorkItems

WorkItems/: WorkItems.sln
WorkItems/WorkItems/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Strings.Designer.cs  Strings.resx  WorkItems.csproj
WorkItems/WorkItems/Converter/: BoolConverters.cs  MultiValueConverter.cs  ValueConverter.cs
WorkItems/WorkItems/Model/: AdoAccount.cs  AdoConnection.cs  AdoModel.cs  AdoProject.cs  AdoWorkItem.cs  AppModel.cs  AppState.cs  ICopyFrom.cs  IUpdatable.cs  InfoBar.cs  LoginModel.cs  MainModel.cs  ProgressBar.cs  PropertyNotifier.cs  Result.cs  Settings.cs  WorkData.cs
WorkItems/WorkItems/Resources/Styles/: Styles.xaml
WorkItems/WorkItems/UI/: LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
WorkItems/WorkItems/Utility/: AdoConnectionUtility.cs  AdoUtility.cs  CollectionUtility.cs  ExceptionUtility.cs  FileUtility.cs  TaskUtility.cs  Wrapper.cs
